<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #234567;
            color: aliceblue;
            text-align: center;
            /* position: relative; */

        }

        nav {
            position: fixed;
            top: 0;
            background-color: aqua;
            padding: 10px;
            display: block;
            width: 100%;
            /* opacity: 0.5; */
        }

        main {
            margin-top: 80px;
        }

        .content {
            display: inline-block;
            width: 50%;
            padding: 10px;
            vertical-align: top;
        }

        .left-sidebar,
        .right-sidebar {
            display: inline-block;
            width: 20%;
            padding: 10px;
        }

        footer {
            background-color: #234567;
            text-align: center;
            clear: both;
            display: block;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h2>Menu</h2>
        </nav>
    </header>

    <main>
        <div class="left-sidebar">
            <h1>Content 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, incidunt deleniti error quia, in sint
                tempore modi aspernatur repellendus odio excepturi, quos quod quo. Quod suscipit sequi cumque saepe sed.
            </p>
        </div>
        <div class="content">
            <h1>Content 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, incidunt deleniti error quia, in sint
                tempore modi aspernatur repellendus odio excepturi, quos quod quo. Quod suscipit sequi cumque saepe sed.
            </p>
        </div>
        <div class="right-sidebar">
            <h1>Content 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, incidunt deleniti error quia, in sint
                tempore modi aspernatur repellendus odio excepturi, quos quod quo. Quod suscipit sequi cumque saepe sed.
            </p>
        </div>
        <div class="left-sidebar">
            <h1>Content 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, incidunt deleniti error quia, in sint
                tempore modi aspernatur repellendus odio excepturi, quos quod quo. Quod suscipit sequi cumque saepe sed.
            </p>
        </div>
        <div class="content">
            <h1>Content 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, incidunt deleniti error quia, in sint
                tempore modi aspernatur repellendus odio excepturi, quos quod quo. Quod suscipit sequi cumque saepe sed.
            </p>
        </div>
        <div class="right-sidebar">
            <h1>Content 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, incidunt deleniti error quia, in sint
                tempore modi aspernatur repellendus odio excepturi, quos quod quo. Quod suscipit sequi cumque saepe sed.
            </p>
        </div>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>

</html>