<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .main-navbar {
            background-color: #0B0709;
            list-style-type: none;
            margin: 0;
            text-align: center;
        }

        .main-navbar li {
            display: inline-block;
            padding: 10px;
        }

        .main-navbar li:hover {
            background-color: burlywood;
            /* color: azure; */
        }

        .nav-link {
            text-decoration: none;
            color: azure;
            font-weight: 800;
            font-size: x-large;
        }
        main section {
            display: inline-block;
            vertical-align: top;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 10px;
        }
        .left-sidebar {
            width: 20%;
        }
        .content {
            width: 55%;
        }
        .left-sidebar ul {
            list-style-type: none;
            margin-top: 0;
            padding-left: 0;
        }
        .left-sidebar ul li {
            padding: 5px 10px;
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        }
        .left-sidebar .sidebar-link {
            text-decoration: none;
            color: black;
            font-weight: 800;
            font-size: x-large;
        }
        .left-sidebar li:hover {
            background-color: lightgray;
        }
        footer {
            text-align: center;
            background-color: #0B0709;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="main-navbar">
                <li>
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Groups</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Pages</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Stories</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="left-sidebar">
            <ul>
                <li>
                    <a class="sidebar-link" href="#">Home</a>
                </li>
                <li>
                    <a class="sidebar-link" href="#">Home</a>
                </li>
                <li>
                    <a class="sidebar-link" href="#">Home</a>
                </li>
                <li>
                    <a class="sidebar-link" href="#">Home</a>
                </li>
                <li>
                    <a class="sidebar-link" href="#">Home</a>
                </li>
                <li>
                    <a class="sidebar-link" href="#">Home</a>
                </li>

            </ul>
        </section>
        <section class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore soluta numquam suscipit sequi inventore
            repellat officia maiores id deserunt. Quos consectetur iusto nesciunt provident, quibusdam reiciendis unde?
            Velit, fuga quod.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam adipisci ex facilis optio harum voluptatem
            quaerat odio quasi totam eius quidem quis, nostrum doloribus ipsa magnam tempora architecto. Debitis,
            reprehenderit.
        </section>
        <section class="right-sidebar">
            This is a right side bar
        </section>
    </main>
    <footer>
        &copy; QuyenNV 2023. All rights....
    </footer>
</body>

</html>