<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 1rem;
            /* border: 1px solid red; */
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium necessitatibus unde
                        expedita
                        enim commodi quia nesciunt, dignissimos quas ipsam, aut, suscipit error repellendus. Corporis
                        eaque
                        excepturi aliquid consequatur ratione quis.</p>
                </div>
                <div class="col-6"></div>
                <div class="col-3">
                    <p>This is ads area</p>
                </div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6"></div>
                <div class="col-3"></div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>