<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create four equal columns that floats next to each other */
        .col {
            float: left;
            width: 25%;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* On screens that are 992px wide or less, go from four columns to two columns */
        @media screen and (max-width: 992px) {
            .col {
                width: 50%;
            }
        }

        /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col {
                width: 100%;
            }
        }

        .bg-grey {
            background-color: grey;
        }

        .bg-grey-light {
            background-color: lightgrey;
        }

        .bg-grey-dark {
            background-color: darkgrey;
        }

        .bg-silver {
            background-color: silver;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div class="container">
            <h2>Responsive Four Column Layout</h2>
            <p>
                <strong>Resize the browser window to see the responsive
                    effect.</strong>
                On screens that are 992px wide or less, the columns will
                resize from four columns to two columns. On screens that are
                600px wide or less, the columns will stack on top of each
                other instead of next to eachother.
            </p>
            <div class="row">
                <div class="col bg-grey-light">
                    <h2>Column 1</h2>
                    <p>Some text..</p>
                </div>
                <div class="col bg-grey">
                    <h2>Column 2</h2>
                    <p>Some text..</p>
                </div>
                <div class="col bg-grey-dark">
                    <h2>Column 3</h2>
                    <p>Some text..</p>
                </div>
                <div class="col bg-silver">
                    <h2>Column 4</h2>
                    <p>Some text..</p>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>